<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:aliceblue;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color:plum;
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
            input[type="text"],
            input[type="email"],
            input[type="id"],

            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            button[type="submit"] {
                
                background-color:skyblue;
                color: white;
                cursor: pointer;
                
                font-size: 16px;
            }
        </style>
    </head>
 
    <body>
        <div class="main">
            <h2>Registration Form</h2>
            <form action="">
                <label for="name"> Name:</label>
                <input type="text" id="name" name="name" required/>
                
                <label for="student id">Student Id:</label>
                <input type="id" id="id" name="id" required/>
                <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required/>
                    <label for="mobile">Contact:</label>
                        <input type="text" id="mobile" name="mobile" maxlength="10" required/>
                
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option> 
                    <option value="other">Other</option> 
                    </select>
                    <button type="submit">save and submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit">cancel</button>

                    </form>
        </div>
    </body>
</html>